<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/icon/icon.icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Chainsaw Man Wiki</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/menu.css">
</head>
<body>
    <audio id="background-music" loop>
        <source src="./src/audio/MAKAVELIGODD-Pagan Hinh.mp3" type="audio/mpeg">
    </audio>

    <video autoplay loop muted>
        <source src="./src/videos/chainsaw.mp4">
    </video>
    <div class="overlay"></div>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">
                    <img class="logo" src="./src/images/logo.png" alt="Logo">
                </a>
                <!-- Botão de hambúrguer -->
                <button class="navbar-toggler" id="toggleButton" aria-label="Toggle navigation">
                    <span class="hamburguer"></span>
                    <span class="hamburguer"></span>
                    <span class="hamburguer"></span>
                </button>
                <ul class="nav-list" id="nav-list">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./character.html">Characters</a></li>
                    <li><a href="./wallpapers.html">Wallpapers</a></li>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Conteúdo -->
    <main class="container">
        <div class="page-content">
            <div class="inner-content">
                <h1 class="heading">ChainSaw Man</h1>
                <p class="paragrafo">Entre no mundo brutal e caótico de Chainsaw Man!</p>
                <div class="buttons">
                    <a href="#" class="active">Learn more</a>
                    <a href="#">Browse</a>
                </div>
                <div class="social-links">
                    <a href="https://github.com/Nosferatzod" class="bi bi-github"><img src="./src/icon/github-logo.png" alt=""></a>
                    <a href="https://instagram.com/Nosferat_zod" class="bi bi-instagram"><img src="./src/icon/instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/kaua-francino-85b154183/" class="bi bi-linkedin"><img src="./src/icon/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Controle de volume -->
    <label class="slider">
        <input type="range" class="level" id="volume-slider" min="0" max="1" step="0.1" value="1">
        <svg class="volume" id="volume-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve">
            <g>
                <path d="M18.36 19.36a1 1 0 0 1-.705-1.71C19.167 16.148 20 14.142 20 12s-.833-4.148-2.345-5.65a1 1 0 1 1 1.41-1.419C20.958 6.812 22 9.322 22 12s-1.042 5.188-2.935 7.069a.997.997 0 0 1-.705.291z" fill="currentColor" data-original="#000000"></path>
                <path d="M15.53 16.53a.999.999 0 0 1-.703-1.711C15.572 14.082 16 13.054 16 12s-.428-2.082-1.173-2.819a1 1 0 1 1 1.406-1.422A6 6 0 0 1 18 12a6 6 0 0 1-1.767 4.241.996.996 0 0 1-.703.289zM12 22a1 1 0 0 1-.707-.293L6.586 17H4c-1.103 0-2-.897-2-2V9c0-1.103.897-2 2-2h2.586l4.707-4.707A.998.998 0 0 1 13 3v18a1 1 0 0 1-1 1z" fill="currentColor" data-original="#000000"></path>
            </g>
        </svg>
    </label>

    <script src="./src/js/menu.js"></script>
    <script src="./src/js/audio.js"></script>
</body>
</html>